{
  "name": "ix-blog-app",
  "version": "1.0.0",
  "description": "This is the backend server for my awesome blog app",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "jest --coverage"
  },
  "author": "Byron de Villiers",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}